*{border:0;margin:0;padding:0}pre{display:table}.source{width:100%}.hljs{display:table-cell;vertical-align:top;overflow:hidden;background:#fff;padding:.5em}.hljs-line-numbers{text-align:right;border-right:1px solid #ccc;color:#999;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.hljs-comment{color:rgba(137,136,140,255)}.hljs-number{color:rgba(20,16,255,255)}.hljs-string{color:rgba(213,3,208,255)}.hljs-meta{color:rgba(160,21,240,255);font-weight:bold}.hljs-keyword,.hljs-attribute,.hljs-selector-tag,.hljs-meta-keyword,.hljs-doctag,.hljs-name{color:rgba(139,15,45,255);font-weight:bold}
.hljs-literal{color:rgba(139,15,45,255);font-weight:bold}.hljs-built_in{color:rgba(255,135,47,255);font-weight:bold}