===============================================================================
Module : my_if
===============================================================================
SCORE  LINE   TOGGLE FSM    
 95.83 --      95.83 --     

Source File(s) : 

/home/fguo/Desktop/fifo/my_if.sv

Module self-instances :

SCORE  LINE   TOGGLE FSM    NAME          
 95.83 --      95.83 --     top_tb.my_if1 



-------------------------------------------------------------------------------
Toggle Coverage for Module : my_if
                Total Covered Percent 
Totals          10    8       80.00   
Total Bits      48    46      95.83   
Total Bits 0->1 24    23      95.83   
Total Bits 1->0 24    23      95.83   

                          
Ports          4 4 100.00 
Port Bits      8 8 100.00 
Port Bits 0->1 4 4 100.00 
Port Bits 1->0 4 4 100.00 

                              
Signals          6  4  66.67  
Signal Bits      40 38 95.00  
Signal Bits 0->1 20 19 95.00  
Signal Bits 1->0 20 19 95.00  

Port Details
       Toggle Toggle 1->0 Toggle 0->1 Direction 
wclk   Yes    Yes         Yes         INPUT     
rclk   Yes    Yes         Yes         INPUT     
wrst_n Yes    Yes         Yes         INPUT     
rrst_n Yes    Yes         Yes         INPUT     

Signal Details
           Toggle Toggle 1->0 Toggle 0->1 
winc       Yes    Yes         Yes         
rinc       No     No          Yes         
wdata[7:0] Yes    Yes         Yes         
wfull      Yes    Yes         Yes         
rempty     No     Yes         No          
rdata[7:0] Yes    Yes         Yes         


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top_tb.my_if1
===============================================================================

Instance :

SCORE  LINE   TOGGLE FSM    
 95.83 --      95.83 --     


Instance's subtree :

SCORE  LINE   TOGGLE FSM    
 95.83 --      95.83 --     


Module : 

SCORE  LINE   TOGGLE FSM    NAME  
 95.83 --      95.83 --     my_if 


Parent : 

SCORE  LINE   TOGGLE FSM    NAME   
100.00 100.00 100.00 --     top_tb 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : rptr_empty
===============================================================================
SCORE  LINE   TOGGLE FSM    
 97.79 100.00  95.59 --     

Source File(s) : 

/home/fguo/Desktop/fifo/rptr_empty.v

Module self-instances :

SCORE  LINE   TOGGLE FSM    NAME                           
 97.79 100.00  95.59 --     top_tb.asyn_fifo1.rpte_empty11 



-------------------------------------------------------------------------------
Line Coverage for Module : rptr_empty

             Line No.   Total   Covered  Percent
TOTAL                        6        6   100.00
ALWAYS             38        3        3   100.00
ALWAYS             52        3        3   100.00

37                      always@(posedge rclk or negedge rrst_n)
38         1/1          if(!rrst_n)
39         1/1            {rptr,rbin} <= 0;
40                      else
41         1/1            {rptr,rbin} <= {rgnext,rbnext};
42                      
43                      assign raddr = rbin[ADDRSIZEL-1 : 0];
44                      
45                      assign rbnext = rbin + (rinc & ~rempty);
46                        
47                      assign rgnext = rbnext>>1 ^ rbnext;
48                      
49                      //assign rempty = (rq2_wptr == rptr) ? 1 : 0;   rempty为什么不能写成组合逻辑
50                      assign rempty_val = (rgnext == rq2_wptr) ? 1 : 0;
51                      always@(posedge rclk or negedge rrst_n)
52         1/1            if(!rrst_n) 
53         1/1              rempty <= 1;
54                        else
55         1/1              rempty <= rempty_val;

-------------------------------------------------------------------------------
Toggle Coverage for Module : rptr_empty
                Total Covered Percent 
Totals          11    8       72.73   
Total Bits      68    65      95.59   
Total Bits 0->1 34    32      94.12   
Total Bits 1->0 34    33      97.06   

                            
Ports          7  5  71.43  
Port Bits      36 34 94.44  
Port Bits 0->1 18 17 94.44  
Port Bits 1->0 18 17 94.44  

                              
Signals          4  3  75.00  
Signal Bits      32 31 96.88  
Signal Bits 0->1 16 15 93.75  
Signal Bits 1->0 16 16 100.00 

Port Details
              Toggle Toggle 1->0 Toggle 0->1 Direction 
rrst_n        Yes    Yes         Yes         INPUT     
rclk          Yes    Yes         Yes         INPUT     
rinc          No     No          Yes         INPUT     
rq2_wptr[4:0] Yes    Yes         Yes         INPUT     
raddr[3:0]    Yes    Yes         Yes         OUTPUT    
rptr[4:0]     Yes    Yes         Yes         OUTPUT    
rempty        No     Yes         No          OUTPUT    

Signal Details
            Toggle Toggle 1->0 Toggle 0->1 
rbin[4:0]   Yes    Yes         Yes         
rbnext[4:0] Yes    Yes         Yes         
rgnext[4:0] Yes    Yes         Yes         
rempty_val  No     Yes         No          


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top_tb.asyn_fifo1.rpte_empty11
===============================================================================

Instance :

SCORE  LINE   TOGGLE FSM    
 97.79 100.00  95.59 --     


Instance's subtree :

SCORE  LINE   TOGGLE FSM    
 97.79 100.00  95.59 --     


Module : 

SCORE  LINE   TOGGLE FSM    NAME       
 97.79 100.00  95.59 --     rptr_empty 


Parent : 

SCORE  LINE   TOGGLE FSM    NAME       
 98.08 --      98.08 --     asyn_fifo1 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : asyn_fifo
===============================================================================
SCORE  LINE   TOGGLE FSM    
 98.08 --      98.08 --     

Source File(s) : 

/home/fguo/Desktop/fifo/asyn_fifo.v

Module self-instances :

SCORE  LINE   TOGGLE FSM    NAME              
 98.08 --      98.08 --     top_tb.asyn_fifo1 



-------------------------------------------------------------------------------
Toggle Coverage for Module : asyn_fifo
                Total Covered Percent 
Totals          16    14      87.50   
Total Bits      104   102     98.08   
Total Bits 0->1 52    51      98.08   
Total Bits 1->0 52    51      98.08   

                            
Ports          10 8  80.00  
Port Bits      48 46 95.83  
Port Bits 0->1 24 23 95.83  
Port Bits 1->0 24 23 95.83  

                              
Signals          6  6  100.00 
Signal Bits      56 56 100.00 
Signal Bits 0->1 28 28 100.00 
Signal Bits 1->0 28 28 100.00 

Port Details
           Toggle Toggle 1->0 Toggle 0->1 Direction 
wclk       Yes    Yes         Yes         INPUT     
rclk       Yes    Yes         Yes         INPUT     
wrst_n     Yes    Yes         Yes         INPUT     
rrst_n     Yes    Yes         Yes         INPUT     
winc       Yes    Yes         Yes         INPUT     
rinc       No     No          Yes         INPUT     
wdata[7:0] Yes    Yes         Yes         INPUT     
wfull      Yes    Yes         Yes         OUTPUT    
rempty     No     Yes         No          OUTPUT    
rdata[7:0] Yes    Yes         Yes         OUTPUT    

Signal Details
              Toggle Toggle 1->0 Toggle 0->1 
waddr[3:0]    Yes    Yes         Yes         
raddr[3:0]    Yes    Yes         Yes         
rptr[4:0]     Yes    Yes         Yes         
wptr[4:0]     Yes    Yes         Yes         
wq2_rptr[4:0] Yes    Yes         Yes         
rq2_wptr[4:0] Yes    Yes         Yes         


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top_tb.asyn_fifo1
===============================================================================

Instance :

SCORE  LINE   TOGGLE FSM    
 98.08 --      98.08 --     


Instance's subtree :

SCORE  LINE   TOGGLE FSM    
 99.31 100.00  98.62 --     


Module : 

SCORE  LINE   TOGGLE FSM    NAME      
 98.08 --      98.08 --     asyn_fifo 


Parent : 

SCORE  LINE   TOGGLE FSM    NAME   
100.00 100.00 100.00 --     top_tb 


Subtrees :

SCORE  LINE   TOGGLE FSM    NAME         
100.00 100.00 100.00 --     fifomem11    
 97.79 100.00  95.59 --     rpte_empty11 
100.00 100.00 100.00 --     sync_r2w11   
100.00 100.00 100.00 --     sync_w2r11   
100.00 100.00 100.00 --     wptr_full11  



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : sync_w2r
===============================================================================
SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     

Source File(s) : 

/home/fguo/Desktop/fifo/sync_w2r.v

Module self-instances :

SCORE  LINE   TOGGLE FSM    NAME                         
100.00 100.00 100.00 --     top_tb.asyn_fifo1.sync_w2r11 



-------------------------------------------------------------------------------
Line Coverage for Module : sync_w2r

             Line No.   Total   Covered  Percent
TOTAL                        3        3   100.00
ALWAYS             32        3        3   100.00

31                      always@(posedge rclk or negedge rrst_n)
32         1/1          if(!rrst_n)
33         1/1            {rq2_wptr,rq1_wptr} <= 0;
34                      else
35         1/1            {rq2_wptr,rq1_wptr} <= {rq1_wptr,wptr};

-------------------------------------------------------------------------------
Toggle Coverage for Module : sync_w2r
                Total Covered Percent 
Totals          5     5       100.00  
Total Bits      34    34      100.00  
Total Bits 0->1 17    17      100.00  
Total Bits 1->0 17    17      100.00  

                            
Ports          4  4  100.00 
Port Bits      24 24 100.00 
Port Bits 0->1 12 12 100.00 
Port Bits 1->0 12 12 100.00 

                              
Signals          1  1  100.00 
Signal Bits      10 10 100.00 
Signal Bits 0->1 5  5  100.00 
Signal Bits 1->0 5  5  100.00 

Port Details
              Toggle Toggle 1->0 Toggle 0->1 Direction 
wptr[4:0]     Yes    Yes         Yes         INPUT     
rq2_wptr[4:0] Yes    Yes         Yes         OUTPUT    
rclk          Yes    Yes         Yes         INPUT     
rrst_n        Yes    Yes         Yes         INPUT     

Signal Details
              Toggle Toggle 1->0 Toggle 0->1 
rq1_wptr[4:0] Yes    Yes         Yes         


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top_tb.asyn_fifo1.sync_w2r11
===============================================================================

Instance :

SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     


Instance's subtree :

SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     


Module : 

SCORE  LINE   TOGGLE FSM    NAME     
100.00 100.00 100.00 --     sync_w2r 


Parent : 

SCORE  LINE   TOGGLE FSM    NAME       
 98.08 --      98.08 --     asyn_fifo1 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : wptr_full
===============================================================================
SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     

Source File(s) : 

/home/fguo/Desktop/fifo/wptr_full.v

Module self-instances :

SCORE  LINE   TOGGLE FSM    NAME                          
100.00 100.00 100.00 --     top_tb.asyn_fifo1.wptr_full11 



-------------------------------------------------------------------------------
Line Coverage for Module : wptr_full

             Line No.   Total   Covered  Percent
TOTAL                        6        6   100.00
ALWAYS             37        3        3   100.00
ALWAYS             53        3        3   100.00

36                      always@(posedge wclk or negedge wrst_n)
37         1/1          if(!wrst_n)
38         1/1            {wbin,wptr} <= 0;
39                      else
40         1/1            {wbin,wptr} <= {wbnext,wgnext};
41                        
42                      assign waddr = wbin[ADDRSIZEL-1 : 0];    
43                      
44                      assign wbnext = wbin + (winc & ~wfull);
45                      
46                      assign wgnext = (wbnext>>1) ^ (wbnext);
47                      
48                      wire wfull_val;
49                      
50                      assign wfull_val = (wgnext == {~wq2_rptr[ADDRSIZEL : ADDRSIZEL-1],wq2_rptr[ADDRSIZEL-2 : 0]});
51                      
52                      always@(posedge wclk or negedge wrst_n)
53         1/1          if(!wrst_n)
54         1/1            wfull <= 0;
55                      else
56         1/1            wfull <= wfull_val;

-------------------------------------------------------------------------------
Toggle Coverage for Module : wptr_full
                Total Covered Percent 
Totals          11    11      100.00  
Total Bits      68    68      100.00  
Total Bits 0->1 34    34      100.00  
Total Bits 1->0 34    34      100.00  

                            
Ports          7  7  100.00 
Port Bits      36 36 100.00 
Port Bits 0->1 18 18 100.00 
Port Bits 1->0 18 18 100.00 

                              
Signals          4  4  100.00 
Signal Bits      32 32 100.00 
Signal Bits 0->1 16 16 100.00 
Signal Bits 1->0 16 16 100.00 

Port Details
              Toggle Toggle 1->0 Toggle 0->1 Direction 
wclk          Yes    Yes         Yes         INPUT     
wrst_n        Yes    Yes         Yes         INPUT     
winc          Yes    Yes         Yes         INPUT     
wq2_rptr[4:0] Yes    Yes         Yes         INPUT     
wptr[4:0]     Yes    Yes         Yes         OUTPUT    
waddr[3:0]    Yes    Yes         Yes         OUTPUT    
wfull         Yes    Yes         Yes         OUTPUT    

Signal Details
            Toggle Toggle 1->0 Toggle 0->1 
wbin[4:0]   Yes    Yes         Yes         
wbnext[4:0] Yes    Yes         Yes         
wgnext[4:0] Yes    Yes         Yes         
wfull_val   Yes    Yes         Yes         


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top_tb.asyn_fifo1.wptr_full11
===============================================================================

Instance :

SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     


Instance's subtree :

SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     


Module : 

SCORE  LINE   TOGGLE FSM    NAME      
100.00 100.00 100.00 --     wptr_full 


Parent : 

SCORE  LINE   TOGGLE FSM    NAME       
 98.08 --      98.08 --     asyn_fifo1 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : fifomem
===============================================================================
SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     

Source File(s) : 

/home/fguo/Desktop/fifo/fifomem.v

Module self-instances :

SCORE  LINE   TOGGLE FSM    NAME                        
100.00 100.00 100.00 --     top_tb.asyn_fifo1.fifomem11 



-------------------------------------------------------------------------------
Line Coverage for Module : fifomem

             Line No.   Total   Covered  Percent
TOTAL                        2        2   100.00
ALWAYS             37        2        2   100.00

36                       always@(posedge wclk)
37         2/2             if(wclken && ~wfull) mem[waddr] = wdata;
                        MISSING_ELSE

-------------------------------------------------------------------------------
Toggle Coverage for Module : fifomem
                Total Covered Percent 
Totals          7     7       100.00  
Total Bits      54    54      100.00  
Total Bits 0->1 27    27      100.00  
Total Bits 1->0 27    27      100.00  

                            
Ports          7  7  100.00 
Port Bits      54 54 100.00 
Port Bits 0->1 27 27 100.00 
Port Bits 1->0 27 27 100.00 

Port Details
           Toggle Toggle 1->0 Toggle 0->1 Direction 
waddr[3:0] Yes    Yes         Yes         INPUT     
raddr[3:0] Yes    Yes         Yes         INPUT     
wdata[7:0] Yes    Yes         Yes         INPUT     
wclk       Yes    Yes         Yes         INPUT     
wclken     Yes    Yes         Yes         INPUT     
wfull      Yes    Yes         Yes         INPUT     
rdata[7:0] Yes    Yes         Yes         OUTPUT    


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top_tb.asyn_fifo1.fifomem11
===============================================================================

Instance :

SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     


Instance's subtree :

SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     


Module : 

SCORE  LINE   TOGGLE FSM    NAME    
100.00 100.00 100.00 --     fifomem 


Parent : 

SCORE  LINE   TOGGLE FSM    NAME       
 98.08 --      98.08 --     asyn_fifo1 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : sync_r2w
===============================================================================
SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     

Source File(s) : 

/home/fguo/Desktop/fifo/sync_r2w.v

Module self-instances :

SCORE  LINE   TOGGLE FSM    NAME                         
100.00 100.00 100.00 --     top_tb.asyn_fifo1.sync_r2w11 



-------------------------------------------------------------------------------
Line Coverage for Module : sync_r2w

             Line No.   Total   Covered  Percent
TOTAL                        3        3   100.00
ALWAYS             32        3        3   100.00

31                       always @(posedge wclk or negedge wrst_n)
32         1/1           if(!wrst_n)
33         1/1             {wq2_rptr,wq1_rptr} <= 0;
34                       else
35         1/1             {wq2_rptr,wq1_rptr} <= {wq1_rptr,rptr};

-------------------------------------------------------------------------------
Toggle Coverage for Module : sync_r2w
                Total Covered Percent 
Totals          5     5       100.00  
Total Bits      34    34      100.00  
Total Bits 0->1 17    17      100.00  
Total Bits 1->0 17    17      100.00  

                            
Ports          4  4  100.00 
Port Bits      24 24 100.00 
Port Bits 0->1 12 12 100.00 
Port Bits 1->0 12 12 100.00 

                              
Signals          1  1  100.00 
Signal Bits      10 10 100.00 
Signal Bits 0->1 5  5  100.00 
Signal Bits 1->0 5  5  100.00 

Port Details
              Toggle Toggle 1->0 Toggle 0->1 Direction 
rptr[4:0]     Yes    Yes         Yes         INPUT     
wclk          Yes    Yes         Yes         INPUT     
wrst_n        Yes    Yes         Yes         INPUT     
wq2_rptr[4:0] Yes    Yes         Yes         OUTPUT    

Signal Details
              Toggle Toggle 1->0 Toggle 0->1 
wq1_rptr[4:0] Yes    Yes         Yes         


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top_tb.asyn_fifo1.sync_r2w11
===============================================================================

Instance :

SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     


Instance's subtree :

SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     


Module : 

SCORE  LINE   TOGGLE FSM    NAME     
100.00 100.00 100.00 --     sync_r2w 


Parent : 

SCORE  LINE   TOGGLE FSM    NAME       
 98.08 --      98.08 --     asyn_fifo1 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : top_tb
===============================================================================
SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     

Source File(s) : 

/home/fguo/Desktop/fifo/top_tb.sv

Module self-instances :

SCORE  LINE   TOGGLE FSM    NAME   
100.00 100.00 100.00 --     top_tb 



-------------------------------------------------------------------------------
Line Coverage for Module : top_tb

             Line No.   Total   Covered  Percent
TOTAL                       28       28   100.00
INITIAL            34        1        1   100.00
INITIAL            40       12       12   100.00
ALWAYS             56        2        2   100.00
ALWAYS             57        2        2   100.00
INITIAL            60        3        3   100.00
INITIAL            67        5        5   100.00
INITIAL            89        3        3   100.00

33                      initial begin   
34         1/1              run_test();
35                      end
36                      
37                      
38                      initial
39                      begin
40         1/1          wclk = 0;
41         1/1          rclk = 0;
42         1/1          wrst_n = 1;
43         1/1          rrst_n = 1;
44         2/2          #2 wrst_n = 0;
45         1/1             rrst_n = 0;
46         1/1             my_if1.winc = 0;
47         1/1             my_if1.rinc = 0;
48         2/2          #2 wrst_n = 1;
49         1/1             rrst_n = 1;
50                      //#3 my_if1.winc = 0;
51                      //#1 my_if1.rinc = 0;
52                      //#3 my_if1.winc = 1;
53                      //#4 my_if1.rinc = 1;
54                      end
55                      
56         2/2          always #1 wclk = ~wclk;
57         2/2          always #3 rclk = ~rclk;
58                      
59                      initial begin
60         1/1            uvm_config_db#(virtual my_if)::set(null,"uvm_test_top.env.i_agt1.a_drv","vif",my_if1);
61         1/1            uvm_config_db#(virtual my_if)::set(null,"uvm_test_top.env.i_agt1.mon","vif",my_if1);
62         1/1            uvm_config_db#(virtual my_if)::set(null,"uvm_test_top.env.o_agt1.mon","vif",my_if1);
63                        
64                      end
65                      
66                      initial begin
67         1/1          fifo_rst_mon1 = new(reset_e_w,reset_e_r);
68         1/1          fifo_chk_rst1 = new(reset_e_w,reset_e_r);
69         1/1          fifo_rst_mon1.my_if6 = my_if1;
70                      fork
71         1/1          fifo_rst_mon1.run();
72         1/1          fifo_chk_rst1.run();
73                      join
74                      end
75                      
76                      
77                      
78                      
79                      
80                      
81                      
82                      /*initial
83                      begin
84                      $vcdpluson;
85                      end
86                      */
87                      
88                      initial begin
89         1/1              $fsdbDumpfile("tb.fsdb");
90         1/1              $fsdbDumpvars;
91         1/1              $fsdbDumpon;

-------------------------------------------------------------------------------
Toggle Coverage for Module : top_tb
                Total Covered Percent 
Totals          4     4       100.00  
Total Bits      8     8       100.00  
Total Bits 0->1 4     4       100.00  
Total Bits 1->0 4     4       100.00  

                            
Signals          4 4 100.00 
Signal Bits      8 8 100.00 
Signal Bits 0->1 4 4 100.00 
Signal Bits 1->0 4 4 100.00 

Signal Details
       Toggle Toggle 1->0 Toggle 0->1 
wclk   Yes    Yes         Yes         
rclk   Yes    Yes         Yes         
wrst_n Yes    Yes         Yes         
rrst_n Yes    Yes         Yes         


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top_tb
===============================================================================

Instance :

SCORE  LINE   TOGGLE FSM    
100.00 100.00 100.00 --     


Instance's subtree :

SCORE  LINE   TOGGLE FSM    
 99.16 100.00  98.33 --     


Module : 

SCORE  LINE   TOGGLE FSM    NAME   
100.00 100.00 100.00 --     top_tb 


Parent : 

none
----------------


Subtrees :

SCORE  LINE   TOGGLE FSM    NAME       
 99.31 100.00  98.62 --     asyn_fifo1 
 95.83 --      95.83 --     my_if1     



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
