Dashboard

Date: Fri Oct 18 21:22:16 2019

User: fguo

Version: L-2016.06
Command line: urg -full64 -dir /home/fguo/Desktop/fifo/simv.vdb -report both -format text 

Number of tests: 1

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  LINE   TOGGLE FSM    GROUP  
 99.44 100.00  98.33 --     100.00 


-------------------------------------------------------------------------------
Hierarchical coverage data for top-level instances 
SCORE  LINE   TOGGLE FSM    NAME   
 99.16 100.00  98.33 --     top_tb 


-------------------------------------------------------------------------------
Total Module Definition Coverage Summary 
SCORE  LINE   TOGGLE FSM    
 99.16 100.00  98.33 --     


-------------------------------------------------------------------------------
Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
100.00 100.00     1      

