<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Group :: $unit::my_driver::cov_label</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<link type="text/css" rel="stylesheet" href="css/.breadcrumb.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript" src="js/.breadcrumb.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  if ($("#north-bread-crumb")) {
    $("#north-bread-crumb").jBreadCrumb({easing:'swing'})
  }
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    },
    west: {
      size: 500,
      resizable: true,
      initClosed: false
    }
  });
  centerLayout = $('div.ui-layout-center').layout({
    north__paneSelector: ".ui-layout-center-inner-north",
    center__paneSelector: ".ui-layout-center-inner-center", 
    north__size: 50,
    spacing_open: 4,
    spacing_closed: 4
  });
});
</script>
</head>
<body onLoad="initPage();"><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Group : $unit::my_driver::cov_label</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-west">
<div>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group : <a href="#"  onclick="showContent('$unit::my_driver::cov_label')">$unit::my_driver::cov_label</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>INSTANCES</td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>PER INSTANCE</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="file:///home/fguo/Desktop/fifo/my_driver.sv" >/home/fguo/Desktop/fifo/my_driver.sv</a><br clear=all>
<br clear=all>
<span class=repname>1 Instances:</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="wht cl wordwrap"><a href="grp0.html#inst_tag_top_tb.me.obj.cov_label"  onclick="showContent('top_tb.me.obj.cov_label')">top_tb.me.obj.cov_label</a></td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">2     </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group   $unit::my_driver::cov_label
</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td><a href="#var_tbl_$unit::my_driver::cov_label" >Variables</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_$unit::my_driver::cov_label">Variables for Group  $unit::my_driver::cov_label
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_$unit::my_driver::cov_label.my_if2.wfull" >my_if2.wfull</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">2</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_$unit::my_driver::cov_label.my_if2.rempty" >my_if2.rempty</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">2</td>
<td></td>
</tr></table><br clear=all>
</div>
<div name='top_tb.me.obj.cov_label'>
<a name="inst_tag_top_tb.me.obj.cov_label"></a>
<hr>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group Instance : <a href="groups.html#tag_top_tb.me.obj.cov_label" >top_tb.me.obj.cov_label</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">2     </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group Instance   top_tb.me.obj.cov_label
</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td><a href="#var_tbl_top_tb.me.obj.cov_label" >Variables</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_top_tb.me.obj.cov_label">Variables for Group Instance  top_tb.me.obj.cov_label
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_top_tb.me.obj.cov_label.my_if2.wfull" >my_if2.wfull</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">2</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_top_tb.me.obj.cov_label.my_if2.rempty" >my_if2.rempty</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">2</td>
<td></td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center">
<div class="ui-layout-center-inner-center">
<div name='$unit::my_driver::cov_label'>
<br clear=all>
<a name="inst_tag_$unit::my_driver::cov_label.my_if2.wfull"></a><span class="repname" id="inst_tag_$unit::my_driver::cov_label.my_if2.wfull">Summary for Variable my_if2.wfull</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>Automatically Generated Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for my_if2.wfull</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0]</td>
<td class="rt">15</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1]</td>
<td class="rt">421</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_$unit::my_driver::cov_label.my_if2.rempty"></a><span class="repname" id="inst_tag_$unit::my_driver::cov_label.my_if2.rempty">Summary for Variable my_if2.rempty</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>Automatically Generated Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for my_if2.rempty</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0]</td>
<td class="rt">429</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1]</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr></table><br clear=all>
</div>
<div name='top_tb.me.obj.cov_label'>
<br clear=all>
<a name="inst_tag_top_tb.me.obj.cov_label.my_if2.wfull"></a><span class="repname" id="inst_tag_top_tb.me.obj.cov_label.my_if2.wfull">Summary for Variable my_if2.wfull</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>Automatically Generated Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for my_if2.wfull</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0]</td>
<td class="rt">15</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1]</td>
<td class="rt">421</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_top_tb.me.obj.cov_label.my_if2.rempty"></a><span class="repname" id="inst_tag_top_tb.me.obj.cov_label.my_if2.rempty">Summary for Variable my_if2.rempty</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>Automatically Generated Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for my_if2.rempty</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0]</td>
<td class="rt">429</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1]</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center-inner-north">
<div id="center-bread-crumb" class="breadCrumb module urg-margin-bottom">
  <ul name="$unit::my_driver::cov_label">
    <li>
      <a href="#inst_tag_$unit::my_driver::cov_label.my_if2.wfull">Variable : my_if2.wfull</a>    </li>
    <li>
      <a href="#inst_tag_$unit::my_driver::cov_label.my_if2.rempty">Variable : my_if2.rempty</a>    </li>
  </ul>
  <ul name="top_tb.me.obj.cov_label">
    <li>
      <a href="#inst_tag_top_tb.me.obj.cov_label.my_if2.wfull">Variable : my_if2.wfull</a>    </li>
    <li>
      <a href="#inst_tag_top_tb.me.obj.cov_label.my_if2.rempty">Variable : my_if2.rempty</a>    </li>
  </ul>
</div>
</div>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>
</body>
</html>
