<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Design Hierarchy</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.treetable.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.treetable.js"></script>
<script type="text/javascript" src="js/.colResizable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    }  });
  $("#hierarchyTable tbody tr").mousedown(function() {
    $("tr.selected").removeClass("selected");
    $("td.selected").removeClass("selected");
    $(this).addClass("selected");
    $(this).children().addClass("selected");
  });
  $("tr[data-tt-id='hierarchyTable_root']").each(function () {
    $(this).attr("style", "display:none");
  });
  $("tr[data-tt-parent-id='hierarchyTable_root']").each(function () {
    $(this).attr("style", "display:table-row");
    $("#hierarchyTable").treetable("expandNode", $(this).attr("data-tt-id"));
  });
  $("table").colResizable({    liveDrag:true,
    fixed:false,
    draggingClass:"dragging"
  });
});
function expandAll() {
  $("#hierarchyTable").treetable("expandAll");
}
function collapseAll() {
  if ($("tr[data-tt-parent-id='hierarchyTable_root']").length > 0) {
    $("tr[data-tt-parent-id='hierarchyTable_root']").each(function () {
      var nodeId = $(this).attr("data-tt-id");
      var node = $("#hierarchyTable").treetable("node", nodeId);
      $("#hierarchyTable").treetable("collapseNodeRecursive", node);
    });
  } else {
    $("#hierarchyTable").treetable("collapseAll");
  }
}
</script>
</head>
<body><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Design Hierarchy</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-center">
<table class="noborder">
  <tr>
    <td class="noborder"><input type="button" value="Expand All" onClick="expandAll()"></td>
    <td class="noborder"><input type="button" value="Collapse All" onClick="collapseAll()"></td>
  </tr>
</table>
<br clear=all>
<table id="hierarchyTable" border="0" cellpadding="0" cellspacing="0" class="sortable">
  <thead class="table-header">
    <tr>
<th class="alfsrt">NAME</th><th>SCORE</th><th>LINE</th><th>TOGGLE</th><th>FSM</th>    </tr>
  </thead>
  <tbody>
    <tr data-tt-id="hierarchyTable_root">
<td></td><td></td><td></td><td></td><td></td>    </tr>
    <tr data-tt-id="inst_hash_1379240728" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a href="mod8.html#inst_tag_8" id="tag_urg_inst_8">top_tb</a></td>
<td class="s9 cl rt"> 99.16</td>
<td class="s10 cl rt">100.00</td>
<td class="s9 cl rt"> 98.33</td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="inst_hash_712765123" data-tt-parent-id="inst_hash_1379240728">
<td class="wordwrap"><a href="mod9.html#inst_tag_9" id="tag_urg_inst_9">asyn_fifo1</a></td>
<td class="s9 cl rt"> 99.31</td>
<td class="s10 cl rt">100.00</td>
<td class="s9 cl rt"> 98.62</td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="inst_hash_1749922430" data-tt-parent-id="inst_hash_712765123">
<td class="wordwrap"><a href="mod3.html#inst_tag_3" id="tag_urg_inst_3">fifomem11</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="inst_hash_318492312" data-tt-parent-id="inst_hash_712765123">
<td class="wordwrap"><a href="mod7.html#inst_tag_7" id="tag_urg_inst_7">rpte_empty11</a></td>
<td class="s9 cl rt"> 97.79</td>
<td class="s10 cl rt">100.00</td>
<td class="s9 cl rt"> 95.59</td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="inst_hash_1245724674" data-tt-parent-id="inst_hash_712765123">
<td class="wordwrap"><a href="mod5.html#inst_tag_5" id="tag_urg_inst_5">sync_r2w11</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="inst_hash_755591874" data-tt-parent-id="inst_hash_712765123">
<td class="wordwrap"><a href="mod0.html#inst_tag_0" id="tag_urg_inst_0">sync_w2r11</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="inst_hash_1540975020" data-tt-parent-id="inst_hash_712765123">
<td class="wordwrap"><a href="mod1.html#inst_tag_1" id="tag_urg_inst_1">wptr_full11</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="inst_hash_280224969" data-tt-parent-id="inst_hash_1379240728">
<td class="wordwrap"><a href="mod6.html#inst_tag_6" id="tag_urg_inst_6">my_if1</a></td>
<td class="s9 cl rt"> 95.83</td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"> 95.83</td>
<td class="wht cl rt"></td>
    </tr>
  </tbody>
</table>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>

<script>
$("#hierarchyTable").treetable({ expandable: true });
</script>
</body>
</html>
