<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Module :: wptr_full</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<link type="text/css" rel="stylesheet" href="css/.breadcrumb.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript" src="js/.breadcrumb.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  if ($("#north-bread-crumb")) {
    $("#north-bread-crumb").jBreadCrumb({easing:'swing'})
  }
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    },
    west: {
      size: 500,
      resizable: true,
      initClosed: false
    }
  });
  centerLayout = $('div.ui-layout-center').layout({
    north__paneSelector: ".ui-layout-center-inner-north",
    center__paneSelector: ".ui-layout-center-inner-center", 
    north__size: 50,
    spacing_open: 4,
    spacing_closed: 4
  });
});
</script>
</head>
<body onLoad="initPage();"><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Module Definition</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-west">
<div name='tag_wptr_full'>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module : <a href="#"  onclick="showContent('tag_wptr_full')">wptr_full</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod1.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod1.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="file:///home/fguo/Desktop/fifo/wptr_full.v" >/home/fguo/Desktop/fifo/wptr_full.v</a><br clear=all>
<br clear=all>
<span class=repname>Module self-instances :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td class="wht cl wordwrap"><a href="mod1.html#inst_tag_1"  onclick="showContent('inst_tag_1')">top_tb.asyn_fifo1.wptr_full11</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod1.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod1.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
</tr></table></div>
</div>
<br clear=all>
<div name='tag_wptr_full'>
<hr>
<a name="inst_tag_1"></a>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module Instance : <a href="hierarchy.html#tag_urg_inst_1" >top_tb.asyn_fifo1.wptr_full11</a></span>
<br clear=all>
<br clear=all>
<span class=repname>Instance :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod1.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod1.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Instance's subtree :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Parent : </span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td><td class="alfsrt">NAME</td></tr><tr>
<td class="s9 cl rt"> 98.08</td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"> 98.08</td>
<td class="wht cl rt"></td>
<td><a href="mod9.html#inst_tag_9" >asyn_fifo1</a></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Subtrees :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td colspan=5>no children</td>
</tr></table><br clear=all>
</div>
</div>
<hr>
Since this is the module's only instance, the coverage report is the same as for the module.</div>
<div class="ui-layout-center">
<div class="ui-layout-center-inner-center">
<div name='tag_wptr_full'>
<a name="Line"></a>
Line Coverage for Module : <a href="mod1.html" >wptr_full</a><br clear=all>
<table class="noborder">
<col width="122">
<col span="4" width="82">
<tr><th></th><th>Line No.</th><th>Total</th><th>Covered</th><th>Percent</th></tr>
<tr class="s10"><td class="lf">TOTAL</td><td></td><td>6</td><td>6</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">ALWAYS</td><td>37</td><td>3</td><td>3</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">ALWAYS</td><td>53</td><td>3</td><td>3</td><td>100.00</td></tr>
</table>
<pre class="code"><br clear=all>
36                      always@(posedge wclk or negedge wrst_n)
37         1/1          if(!wrst_n)
38         1/1            {wbin,wptr} &lt;= 0;
39                      else
40         1/1            {wbin,wptr} &lt;= {wbnext,wgnext};
41                        
42                      assign waddr = wbin[ADDRSIZEL-1 : 0];    
43                      
44                      assign wbnext = wbin + (winc &amp; ~wfull);
45                      
46                      assign wgnext = (wbnext&gt;&gt;1) ^ (wbnext);
47                      
48                      wire wfull_val;
49                      
50                      assign wfull_val = (wgnext == {~wq2_rptr[ADDRSIZEL : ADDRSIZEL-1],wq2_rptr[ADDRSIZEL-2 : 0]});
51                      
52                      always@(posedge wclk or negedge wrst_n)
53         1/1          if(!wrst_n)
54         1/1            wfull &lt;= 0;
55                      else
56         1/1            wfull &lt;= wfull_val;
</pre>
<hr>
<a name="Toggle"></a>
Toggle Coverage for Module : <a href="mod1.html" >wptr_full</a><br clear=all>
<table align=left class="noborder">
<tr>
<th nowrap width=120></th><th nowrap width=80>Total</th><th nowrap width=80>Covered</th><th nowrap width=80>Percent</th></tr><tr class="s10">
<td>Totals</td>
<td class="rt">11</td>
<td class="rt">11</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td>Total Bits</td>
<td class="rt">68</td>
<td class="rt">68</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Total Bits 0->1</td>
<td class="rt">34</td>
<td class="rt">34</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Total Bits 1->0</td>
<td class="rt">34</td>
<td class="rt">34</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<table align=left class="noborder">
<tr>
<th nowrap width=120></th><th nowrap width=80></th><th nowrap width=80></th><th nowrap width=80></th></tr><tr class="s10">
<td>Ports</td>
<td class="rt">7</td>
<td class="rt">7</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td>Port Bits</td>
<td class="rt">36</td>
<td class="rt">36</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Port Bits 0->1</td>
<td class="rt">18</td>
<td class="rt">18</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Port Bits 1->0</td>
<td class="rt">18</td>
<td class="rt">18</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<table align=left class="noborder">
<tr>
<th nowrap width=120></th><th nowrap width=80></th><th nowrap width=80></th><th nowrap width=80></th></tr><tr class="s10">
<td>Signals</td>
<td class="rt">4</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td>Signal Bits</td>
<td class="rt">32</td>
<td class="rt">32</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Signal Bits 0->1</td>
<td class="rt">16</td>
<td class="rt">16</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Signal Bits 1->0</td>
<td class="rt">16</td>
<td class="rt">16</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<table align=left class="sortable noborder">
<caption><b>Port Details</b></caption>
<tr class="sortablehead">
<td class="alfsrt">Name</td><td class="alfsrt">Toggle</td><td class="alfsrt">Toggle 1->0</td><td class="alfsrt">Toggle 0->1</td><td class="alfsrt">Direction</td></tr><tr>
<td>wclk</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>INPUT</td>
</tr><tr>
<td>wrst_n</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>INPUT</td>
</tr><tr>
<td>winc</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>INPUT</td>
</tr><tr>
<td>wq2_rptr[4:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>INPUT</td>
</tr><tr>
<td>wptr[4:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>OUTPUT</td>
</tr><tr>
<td>waddr[3:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>OUTPUT</td>
</tr><tr>
<td>wfull</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>OUTPUT</td>
</tr></table><br clear=all>
<table align=left class="sortable noborder">
<caption><b>Signal Details</b></caption>
<tr class="sortablehead">
<td class="alfsrt">Name</td><td class="alfsrt">Toggle</td><td class="alfsrt">Toggle 1->0</td><td class="alfsrt">Toggle 0->1</td></tr><tr>
<td>wbin[4:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>wbnext[4:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>wgnext[4:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>wfull_val</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center-inner-north">
<div id="center-bread-crumb" class="breadCrumb module urg-margin-bottom">
  <ul name="inst_tag_1">
    <li>
      <a href="#Line">Line</a>    </li>
    <li>
      <a href="#Toggle">Toggle</a>    </li>
  </ul>
  <ul name="tag_wptr_full">
    <li>
      <a href="#Line">Line</a>    </li>
    <li>
      <a href="#Toggle">Toggle</a>    </li>
  </ul>
</div>
</div>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>
</body>
</html>
