<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Module :: top_tb</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<link type="text/css" rel="stylesheet" href="css/.breadcrumb.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript" src="js/.breadcrumb.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  if ($("#north-bread-crumb")) {
    $("#north-bread-crumb").jBreadCrumb({easing:'swing'})
  }
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    },
    west: {
      size: 500,
      resizable: true,
      initClosed: false
    }
  });
  centerLayout = $('div.ui-layout-center').layout({
    north__paneSelector: ".ui-layout-center-inner-north",
    center__paneSelector: ".ui-layout-center-inner-center", 
    north__size: 50,
    spacing_open: 4,
    spacing_closed: 4
  });
});
</script>
</head>
<body onLoad="initPage();"><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Module Definition</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-west">
<div name='tag_top_tb'>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module : <a href="#"  onclick="showContent('tag_top_tb')">top_tb</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod8.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod8.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="file:///home/fguo/Desktop/fifo/top_tb.sv" >/home/fguo/Desktop/fifo/top_tb.sv</a><br clear=all>
<br clear=all>
<span class=repname>Module self-instances :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td class="wht cl wordwrap"><a href="mod8.html#inst_tag_8"  onclick="showContent('inst_tag_8')">top_tb</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod8.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod8.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
</tr></table></div>
</div>
<br clear=all>
<div name='tag_top_tb'>
<hr>
<a name="inst_tag_8"></a>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module Instance : <a href="hierarchy.html#tag_urg_inst_8" >top_tb</a></span>
<br clear=all>
<br clear=all>
<span class=repname>Instance :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod8.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod8.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Instance's subtree :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td class="s9 cl rt"> 99.16</td>
<td class="s10 cl rt">100.00</td>
<td class="s9 cl rt"> 98.33</td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Parent : </span>
<br clear=all>
<span class=inst>none</span>
<br clear=all>
<br clear=all>
<span class=repname>Subtrees :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>SCORE</td><td>LINE</td><td>TOGGLE</td><td>FSM</td></tr><tr>
<td class="wht cl wordwrap"><a href="mod9.html#inst_tag_9" id="tag_urg_inst_9">asyn_fifo1</a></td>
<td class="s9 cl rt"> 99.31</td>
<td class="s10 cl rt">100.00</td>
<td class="s9 cl rt"> 98.62</td>
<td class="wht cl rt"></td>
</tr><tr>
<td class="wht cl wordwrap"><a href="mod6.html#inst_tag_6" id="tag_urg_inst_6">my_if1</a></td>
<td class="s9 cl rt"> 95.83</td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"> 95.83</td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
</div>
</div>
<hr>
Since this is the module's only instance, the coverage report is the same as for the module.</div>
<div class="ui-layout-center">
<div class="ui-layout-center-inner-center">
<div name='tag_top_tb'>
<a name="Line"></a>
Line Coverage for Module : <a href="mod8.html" >top_tb</a><br clear=all>
<table class="noborder">
<col width="122">
<col span="4" width="82">
<tr><th></th><th>Line No.</th><th>Total</th><th>Covered</th><th>Percent</th></tr>
<tr class="s10"><td class="lf">TOTAL</td><td></td><td>28</td><td>28</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">INITIAL</td><td>34</td><td>1</td><td>1</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">INITIAL</td><td>40</td><td>12</td><td>12</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">ALWAYS</td><td>56</td><td>2</td><td>2</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">ALWAYS</td><td>57</td><td>2</td><td>2</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">INITIAL</td><td>60</td><td>3</td><td>3</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">INITIAL</td><td>67</td><td>5</td><td>5</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">INITIAL</td><td>89</td><td>3</td><td>3</td><td>100.00</td></tr>
</table>
<pre class="code"><br clear=all>
33                      initial begin   
34         1/1              run_test();
35                      end
36                      
37                      
38                      initial
39                      begin
40         1/1          wclk = 0;
41         1/1          rclk = 0;
42         1/1          wrst_n = 1;
43         1/1          rrst_n = 1;
44         2/2          #2 wrst_n = 0;
45         1/1             rrst_n = 0;
46         1/1             my_if1.winc = 0;
47         1/1             my_if1.rinc = 0;
48         2/2          #2 wrst_n = 1;
49         1/1             rrst_n = 1;
50                      //#3 my_if1.winc = 0;
51                      //#1 my_if1.rinc = 0;
52                      //#3 my_if1.winc = 1;
53                      //#4 my_if1.rinc = 1;
54                      end
55                      
56         2/2          always #1 wclk = ~wclk;
57         2/2          always #3 rclk = ~rclk;
58                      
59                      initial begin
60         1/1            uvm_config_db#(virtual my_if)::set(null,&quot;uvm_test_top.env.i_agt1.a_drv&quot;,&quot;vif&quot;,my_if1);
61         1/1            uvm_config_db#(virtual my_if)::set(null,&quot;uvm_test_top.env.i_agt1.mon&quot;,&quot;vif&quot;,my_if1);
62         1/1            uvm_config_db#(virtual my_if)::set(null,&quot;uvm_test_top.env.o_agt1.mon&quot;,&quot;vif&quot;,my_if1);
63                        
64                      end
65                      
66                      initial begin
67         1/1          fifo_rst_mon1 = new(reset_e_w,reset_e_r);
68         1/1          fifo_chk_rst1 = new(reset_e_w,reset_e_r);
69         1/1          fifo_rst_mon1.my_if6 = my_if1;
70                      fork
71         1/1          fifo_rst_mon1.run();
72         1/1          fifo_chk_rst1.run();
73                      join
74                      end
75                      
76                      
77                      
78                      
79                      
80                      
81                      
82                      /*initial
83                      begin
84                      $vcdpluson;
85                      end
86                      */
87                      
88                      initial begin
89         1/1              $fsdbDumpfile(&quot;tb.fsdb&quot;);
90         1/1              $fsdbDumpvars;
91         1/1              $fsdbDumpon;
</pre>
<hr>
<a name="Toggle"></a>
Toggle Coverage for Module : <a href="mod8.html" >top_tb</a><br clear=all>
<table align=left class="noborder">
<tr>
<th nowrap width=120></th><th nowrap width=80>Total</th><th nowrap width=80>Covered</th><th nowrap width=80>Percent</th></tr><tr class="s10">
<td>Totals</td>
<td class="rt">4</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td>Total Bits</td>
<td class="rt">8</td>
<td class="rt">8</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Total Bits 0->1</td>
<td class="rt">4</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Total Bits 1->0</td>
<td class="rt">4</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<table align=left class="noborder">
<tr>
<th nowrap width=120></th><th nowrap width=80></th><th nowrap width=80></th><th nowrap width=80></th></tr><tr class="s10">
<td>Signals</td>
<td class="rt">4</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td>Signal Bits</td>
<td class="rt">8</td>
<td class="rt">8</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Signal Bits 0->1</td>
<td class="rt">4</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td nowrap>Signal Bits 1->0</td>
<td class="rt">4</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<table align=left class="sortable noborder">
<caption><b>Signal Details</b></caption>
<tr class="sortablehead">
<td class="alfsrt">Name</td><td class="alfsrt">Toggle</td><td class="alfsrt">Toggle 1->0</td><td class="alfsrt">Toggle 0->1</td></tr><tr>
<td>wclk</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>rclk</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>wrst_n</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>rrst_n</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center-inner-north">
<div id="center-bread-crumb" class="breadCrumb module urg-margin-bottom">
  <ul name="inst_tag_8">
    <li>
      <a href="#Line">Line</a>    </li>
    <li>
      <a href="#Toggle">Toggle</a>    </li>
  </ul>
  <ul name="tag_top_tb">
    <li>
      <a href="#Line">Line</a>    </li>
    <li>
      <a href="#Toggle">Toggle</a>    </li>
  </ul>
</div>
</div>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>
</body>
</html>
