<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Module List</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.treetable.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.treetable.js"></script>
<script type="text/javascript" src="js/.colResizable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    }  });
  $("#hierarchyTable tbody tr").mousedown(function() {
    $("tr.selected").removeClass("selected");
    $("td.selected").removeClass("selected");
    $(this).addClass("selected");
    $(this).children().addClass("selected");
  });
  $("tr[data-tt-id='hierarchyTable_root']").each(function () {
    $(this).attr("style", "display:none");
  });
  $("tr[data-tt-parent-id='hierarchyTable_root']").each(function () {
    $(this).attr("style", "display:table-row");
    $("#hierarchyTable").treetable("expandNode", $(this).attr("data-tt-id"));
  });
  $("table").colResizable({    liveDrag:true,
    fixed:false,
    draggingClass:"dragging"
  });
});
function expandAll() {
  $("#hierarchyTable").treetable("expandAll");
}
function collapseAll() {
  if ($("tr[data-tt-parent-id='hierarchyTable_root']").length > 0) {
    $("tr[data-tt-parent-id='hierarchyTable_root']").each(function () {
      var nodeId = $(this).attr("data-tt-id");
      var node = $("#hierarchyTable").treetable("node", nodeId);
      $("#hierarchyTable").treetable("collapseNodeRecursive", node);
    });
  } else {
    $("#hierarchyTable").treetable("collapseAll");
  }
}
</script>
</head>
<body><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Design Module List</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-center">
<b>Total Module Definition Coverage Summary</b>&nbsp;<br clear=all>
<table align=left>
<tr class="sortablehead">
<td nowrap width=65>SCORE</td><td nowrap width=65>LINE</td><td nowrap width=65>TOGGLE</td><td nowrap width=65>FSM</td></tr><tr>
<td class="s9 cl rt"> 99.16</td>
<td class="s10 cl rt">100.00</td>
<td class="s9 cl rt"> 98.33</td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
<br clear=all>
Total modules in report: 8<hr>
<table class="noborder">
  <tr>
    <td class="noborder"><input type="button" value="Expand All" onClick="expandAll()"></td>
    <td class="noborder"><input type="button" value="Collapse All" onClick="collapseAll()"></td>
  </tr>
</table>
<table id="hierarchyTable" border="0" cellpadding="0" cellspacing="0" class="sortable">
  <thead class="table-header">
    <tr>
<th class="alfsrt">NAME</th><th>SCORE</th><th>LINE</th><th>TOGGLE</th><th>FSM</th>    </tr>
  </thead>
  <tbody>
    <tr data-tt-id="hierarchyTable_root">
<td></td><td></td><td></td><td></td><td></td>    </tr>
    <tr data-tt-id="mod_6" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_my_if"></a>
<a href="mod6.html" >my_if</a></td>
<td class="s9 cl rt"> 95.83</td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"><a href="mod6.html#Toggle" > 95.83</a></td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="mod_7" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_rptr_empty"></a>
<a href="mod7.html" >rptr_empty</a></td>
<td class="s9 cl rt"> 97.79</td>
<td class="s10 cl rt"><a href="mod7.html#Line" >100.00</a></td>
<td class="s9 cl rt"><a href="mod7.html#Toggle" > 95.59</a></td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="mod_9" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_asyn_fifo"></a>
<a href="mod9.html" >asyn_fifo</a></td>
<td class="s9 cl rt"> 98.08</td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"><a href="mod9.html#Toggle" > 98.08</a></td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="mod_0" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_sync_w2r"></a>
<a href="mod0.html" >sync_w2r</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod0.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod0.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="mod_1" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_wptr_full"></a>
<a href="mod1.html" >wptr_full</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod1.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod1.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="mod_3" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_fifomem"></a>
<a href="mod3.html" >fifomem</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod3.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod3.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="mod_5" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_sync_r2w"></a>
<a href="mod5.html" >sync_r2w</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod5.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod5.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
    </tr>
    <tr data-tt-id="mod_8" data-tt-parent-id="hierarchyTable_root">
<td class="wordwrap"><a name="tag_top_tb"></a>
<a href="mod8.html" >top_tb</a></td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt"><a href="mod8.html#Line" >100.00</a></td>
<td class="s10 cl rt"><a href="mod8.html#Toggle" >100.00</a></td>
<td class="wht cl rt"></td>
    </tr>
  </tbody>
</table>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>

<script>
$("#hierarchyTable").treetable({ expandable: true });
</script>
</body>
</html>
